# SimpleEyes

./: .travis.yml  LICENSE  README.md  build.gradle  depend.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jennifer/andy/simpleeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennifer/andy/simpleeyes/: AndyApplication.kt  MainActivity.kt  UserPreferences.kt
app/src/main/java/com/jennifer/andy/simpleeyes/config/: BuildConfig.kt  GlobalConfig.kt
app/src/main/java/com/jennifer/andy/simpleeyes/datasource/: UserSettingLocalDataSource.kt
app/src/main/java/com/jennifer/andy/simpleeyes/entity/: A.kt  AndyInfo.kt  Category.kt  Tab.kt  TabInfo.kt
app/src/main/java/com/jennifer/andy/simpleeyes/image/: FrescoImageLoader.kt
app/src/main/java/com/jennifer/andy/simpleeyes/manager/: ActivityManager.kt  BaseAppManager.kt  RxManager.kt
app/src/main/java/com/jennifer/andy/simpleeyes/net/: Api.kt  ApiService.kt  Extras.kt  RetrofitConfig.kt  RetrofitConfit.kt
app/src/main/java/com/jennifer/andy/simpleeyes/page/: PageIndexPlusStartegy.kt  PagePlusStartegy.kt  PageStartegy.kt
app/src/main/java/com/jennifer/andy/simpleeyes/player/: FileMediaDataSource.java  FileMediaDataSource.kt  IMediaController.java  IRenderView.java  IjkMediaController.java  IjkMediaController.kt  IjkVideoView.java  IjkVideoView.kt  IjkVideoViewWrapper.java  IjkVideoViewWrapper.kt  MeasureHelper.java  MeasureHelper.kt  PolicyCompat.java  PolicyCompat.kt  SurfaceRenderView.java  TextureRenderView.java  VideoPlayerUtils.kt
app/src/main/java/com/jennifer/andy/simpleeyes/router/: EyesPathReplaceService.kt  RouteIntercept.kt  SchemeFilterActivity.kt
app/src/main/java/com/jennifer/andy/simpleeyes/rx/: RxBus.kt  RxHelper.kt  RxManager.kt  RxServerException.kt  RxThreadHelper.kt
app/src/main/java/com/jennifer/andy/simpleeyes/ui/: BaseAppCompatActivity.kt  BaseAppCompatFragment.kt  BaseFragment.kt  MainActivity.kt  SchemeFilterActivity.kt
app/src/main/java/com/jennifer/andy/simpleeyes/update/: CheckUpdateProtocol.kt  LocalUpdateService.kt  UpdateApplication.kt  UpdateHelper.kt
app/src/main/java/com/jennifer/andy/simpleeyes/utils/: AnimatorUtils.kt  AppUtils.kt  ButterKnife.kt  DensityUtils.kt  IntentRouterUtils.kt  KeyboardUtils.kt  NetWorkUtils.kt  ProcessUtils.kt  ScreenUtils.kt  ShareUtils.kt  SystemUtils.kt  TimeUtils.kt  ToastUtils.kt  UDIDUtils.kt  UriUtils.kt  VideoPlayerUtils.kt
app/src/main/java/com/jennifer/andy/simpleeyes/widget/: BottomBar.kt  BottomItem.kt  BottomItemLayout.kt  BottomItemTab.kt  CardNormalBottom.kt  CollectionOfHorizontalScrollCardView.kt  ColorTrackView.kt  CustomLoadMoreView.kt  EliteImageView.kt  FullScreenVideoView.kt  GridItemDecoration.kt  HeaderRefreshView.kt  HomePageHeaderView.kt  ItemHeaderView.kt  MultipleStateView.kt  NetWorkErrorView.kt  SearchHotRemindView.kt  StickyNavLayout.kt  VerticalProgressBar.kt  VideoDetailAuthorView.kt  VideoDetailHeadView.kt  VideoHeadView.kt
app/src/main/java/com/jennifer/andy/simplemusic/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jennifer/andy/simplemusic/manager/: BaseApp.kt  BaseAppManager.kt  RxManager.kt
app/src/main/java/com/jennifer/andy/simplemusic/ui/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseAppCompatFragment.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jennifer/andy/simplemusic/widget/: BaseStateView.kt  MultipleStateView.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  no_anim.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
app/src/main/res/color/: selector_item_square_text.xml
app/src/main/res/drawable/: seek_bar_layer.xml  selector_checkbox_bg.xml  selector_item_square_foreground.xml  shape_black_border.xml  shape_border_bottom.xml  shape_border_bottom_top.xml  shape_border_label.xml  shape_hot_search_bg.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_share_bg.xml  shape_show_all_border.xml  shape_translate_border.xml  shape_video_detail_placeholder.xml  shape_webview_scrollbar.xml  shape_white_border.xml
app/src/main/res/layout/: activity_all_author.xml  activity_all_category.xml  activity_author_tag_detail.xml  activity_cache.xml  activity_category_tab.xml  activity_common_recyclerview.xml  activity_daily_elite.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_search_hot.xml  activity_splash.xml  activity_splash_video.xml  activity_tag.xml  activity_topic.xml  activity_video_detail.xml  activity_videoinfo_by_id.xml  activity_webview.xml  dialog_light_controller.xml  dialog_volume_controller.xml  empty_search_word.xml  fragment_cache.xml  fragment_category.xml  fragment_feed.xml  fragment_follow.xml  fragment_home.xml  fragment_local_coomon_landing.xml  fragment_navigation_empty.xml  fragment_profile.xml  fragment_search_hot.xml  fragment_slogan.xml  fragment_tag_detail_info.xml  fragment_video_landing.xml  item_collection_brief.xml  item_collection_card_cover.xml  item_collection_of_horizontal_scroll_card.xml  item_collection_with_cover.xml  item_hot_search.xml  item_profile_setting.xml  (+52 more)
app/src/main/res/layout-v21/: layout_category_head_view.xml  layout_square_collection.xml
app/src/main/res/navigation/: nav_landing.xml  nav_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jennifer/andy/simpleeyes/: ExampleUnitTest.kt
app/src/test/java/com/jennifer/andy/simplemusic/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jennifer/andy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jennifer/andy/base/adapter/: FragmentLazyPagerAdapter.kt
base/src/main/java/com/jennifer/andy/base/data/: IDataSource.kt  (+1 more)
base/src/test/java/com/jennifer/andy/base/: ExampleUnitTest.kt
(+257 files in other folders)
