buildscript {

    apply from: 'depend.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle
        classpath build_plugins.navigation_gradle
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
