<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:paddingTop="@dimen/default_padding_top">

    <com.jennifer.andy.simpleeyes.widget.ItemHeaderView
        android:id="@+id/item_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_square_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_header_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rv_square_recycler"
        android:layout_marginTop="10dp"
        android:background="@color/divider"/>
</RelativeLayout>