<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_title_height"
        android:background="@drawable/shape_border_bottom_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_back"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/daily_editor_elite"
            android:textSize="16sp"
            app:font_name="bold"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_action_pull_down_indicator"
            android:text="Today"
            android:textSize="14sp"
            app:font_name="lobster"/>
    </RelativeLayout>

    <com.jennifer.andy.simpleeyes.widget.state.MultipleStateView
        android:id="@+id/multiple_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jennifer.andy.simpleeyes.widget.pull.refresh.PullToRefreshRecyclerView
            android:id="@+id/rv_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.jennifer.andy.simpleeyes.widget.state.MultipleStateView>

</LinearLayout>