<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jennifer.andy.simpleeyes.widget.state.MultipleStateView
        android:id="@+id/multiple_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_common_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar" />
    </com.jennifer.andy.simpleeyes.widget.state.MultipleStateView>

</layout>