<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bnbInactiveColor="@color/SecondaryText"
        app:bnbActiveColor="@color/colorPrimaryDark"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbAnimationDuration="0"
        app:bnbElevation="8dp"
        app:bnbMode="mode_fixed">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

</LinearLayout>
