<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_blurred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="focusCrop"
                app:failureImage="@drawable/shape_video_detail_placeholder"
                app:placeholderImage="@drawable/shape_video_detail_placeholder"
                app:placeholderImageScaleType="focusCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/video_player_bg_color"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.jennifer.andy.simpleeyes.player.IjkVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp">

            <ProgressBar
                android:id="@+id/sb_progress"
                style="@style/ProgressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
            />
        </FrameLayout>

    </RelativeLayout>


</FrameLayout>