<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_back_black" />

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_back"
            android:layout_alignBottom="@id/iv_back"
            android:layout_toStartOf="@id/tv_editor"
            android:layout_toEndOf="@id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/mine_cache"
            android:textSize="16sp"
            app:font_name="bold" />


        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_back"
            android:layout_alignBottom="@id/iv_back"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/SecondaryText"
            android:textSize="12sp"
            app:font_name="normal" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_back"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cache_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1" />
    </RelativeLayout>
</layout>