<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_title_height">


        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_all_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_action_back_black"
            android:text="@string/all_category"
            app:font_name="normal"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/discover_en"
            android:textSize="20sp"
            app:font_name="lobster"/>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_search_black"/>

    </RelativeLayout>


    <com.jennifer.andy.simpleeyes.widget.state.MultipleStateView
        android:id="@+id/multiple_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jennifer.andy.simpleeyes.widget.tab.ShortTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_bottom"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabAppearance"
            app:tabTextColor="@color/black_alpha_4D">
        </com.jennifer.andy.simpleeyes.widget.tab.ShortTabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"/>


    </com.jennifer.andy.simpleeyes.widget.state.MultipleStateView>
</LinearLayout>