<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jennifer.andy.simpleeyes.widget.FullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/ic_account_login_header"/>


    <com.jennifer.andy.simpleeyes.widget.viewpager.InterceptVerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_slogan_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            app:font_name="bold"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_slogan_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:font_name="lobster"/>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            app:piv_animationType="color"
            app:piv_interactiveAnimation="true"
            app:piv_padding="10dp"
            app:piv_radius="3dp"
            app:piv_selectedColor="@color/white"
            app:piv_unselectedColor="@color/white_translucent_65"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_arrow_double"/>
    </LinearLayout>


    </RelativeLayout>
</layout>