<?xml version="1.0" encoding="utf-8"?>
<com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/gray_B7B9B8"
    android:letterSpacing="0.3"
    android:padding="5dp"
    android:textColor="@color/white"
    android:textSize="13sp"
    app:font_name="normal"/>

