<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jennifer.andy.simpleeyes.widget.ItemHeaderView
        android:id="@+id/item_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jennifer.andy.simpleeyes.widget.viewpager.MarginWithIndicatorViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>