<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_image"
        android:layout_width="130dp"
        android:layout_height="70dp"
        app:actualImageScaleType="centerCrop"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_image"
        android:textColor="@color/white"
        app:font_name="bold"/>


    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>


</RelativeLayout>