<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.jennifer.andy.simpleeyes.widget.EliteImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_show_all_border"
                android:gravity="center"
                android:text="@string/show_all"
                app:font_name="normal"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>