<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_card_height"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"/>
