<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ll_more_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/default_card_source_icon_width"
            android:layout_height="@dimen/default_card_source_icon_width"
            android:layout_centerVertical="true"
        />

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_head"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_head"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="15sp"
            app:font_name="bold"/>


        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_head"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/SecondaryText"
            android:textSize="13sp"
            app:font_name="normal"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:background="@drawable/shape_black_border"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="5dp"
            android:text="@string/add_focus"
            android:textSize="11sp"
            app:font_name="normal"
        />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_more_container"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rv_recycler"
        android:layout_marginTop="10dp"
        android:background="@color/divider"/>
</RelativeLayout>