<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search_hot_remind"
        android:textColor="@color/gray_B7B9B8"
        android:textSize="13sp"
        app:font_name="normal"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/hot_search_word"
        android:textColor="@color/black"
        app:font_name="normal"/>
</RelativeLayout>