<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <com.jennifer.andy.simpleeyes.widget.EliteImageView
        android:id="@+id/scroll_elite_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:id="@+id/scroll_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:font_name="bold"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:id="@+id/scroll_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black_alpha_4D"
        android:textSize="13sp"
        app:font_name="normal"/>

</LinearLayout>