<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/default_margin_left">

    <com.jennifer.andy.simpleeyes.widget.ItemHeaderView
        android:id="@+id/item_header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_header_view"
        android:layout_marginTop="20dp"
        android:background="@color/divider"/>
</RelativeLayout>