<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">


    <!--这里加前景是为了处理，有些图片背景是白色的情况-->
    <com.youth.banner.Banner
        android:id="@+id/head_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_more_container"
        android:foreground="@color/black_alpha_33"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/shape_indicator_selected"
        app:indicator_drawable_unselected="@drawable/shape_indicator_unselected"
        app:indicator_height="6dp"
        app:indicator_margin="3dp"
        app:indicator_width="6dp"/>


    <LinearLayout
        android:id="@+id/ll_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_more_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_category_header"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            app:font_name="bold"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:font_name="normal"/>
    </LinearLayout>

    <com.jennifer.andy.simpleeyes.widget.pull.head.HeaderRefreshView
        android:id="@+id/head_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_more_container"/>


    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_search_white"/>


    <RelativeLayout
        android:id="@+id/rl_more_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_border_bottom_top">

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_action_more_arrow_dark"
            android:gravity="center_vertical"
            android:letterSpacing="0.5"
            android:text="@string/more_andy_elite"
            android:textSize="12sp"
            app:font_name="normal"/>

    </RelativeLayout>

</RelativeLayout>