<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_indicator_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipChildren="false"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        app:piv_animationType="color"
        app:piv_interactiveAnimation="true"
        app:piv_padding="10dp"
        app:piv_radius="3dp"
        app:piv_selectedColor="@color/black"
        app:piv_unselectedColor="@color/black_alpha_33"/>


</LinearLayout>