<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_card_height">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_elite_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTextView
        android:id="@+id/tv_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:layout_marginTop="@dimen/default_margin_top"
        android:background="@drawable/shape_translate_border"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="机器翻译"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:font_name="bold"/>


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_video_collection_with_picture_arrow"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:layout_marginEnd="@dimen/default_margin_right"
        android:src="@drawable/daily_label"
    />
</RelativeLayout>