<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_1E1F1D"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无尽之城：罗马"
        android:textColor="@color/white"
        app:font_name="bold"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="#旅行 、 02'52' 开眼精选"
        android:textColor="@color/white"
        app:font_name="normal"/>

    <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="本片中的章鱼情侣，到「美人鱼」中的罗志祥，章鱼在影视作品中怎么总是这么命运多舛呢？看完这部萌萌的爱情片，会不会以后就舍不得点芥末章鱼吃了呢？（并不会）From Murat Sakarya"
        android:textColor="@color/white"
        app:font_name="normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_heart"
            android:gravity="center"
            android:text="701"
            android:textColor="@color/white"
            app:font_name="normal"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_share"
            android:gravity="center"
            android:text="701"
            android:textColor="@color/white"
            app:font_name="normal"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_reply"
            android:gravity="center"
            android:text="701"
            android:textColor="@color/white"
            app:font_name="normal"/>

        <com.jennifer.andy.simpleeyes.widget.font.CustomFontTypeWriterTextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_download"
            android:gravity="center"
            android:text="701"
            android:textColor="@color/white"
            app:font_name="normal"/>


    </LinearLayout>


</LinearLayout>