<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_head_outer"
        android:layout_width="@dimen/normal_title_height"
        android:layout_height="@dimen/normal_title_height"
        android:layout_below="@id/tv_loading_msg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_eye_black_outer"/>

    <ImageView
        android:id="@+id/iv_head_inner"
        android:layout_width="@dimen/normal_title_height"
        android:layout_height="@dimen/normal_title_height"
        android:layout_below="@id/tv_loading_msg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_eye_black_inner"/>


</RelativeLayout>